{
  "manifest_version": 3,
  "name": "DanJam!",
  "description": "Blocks Dan Jørgensen, Thorborg, Jarlov & Wammen from dr.dk. Tesfaye too, of course. And Trump.",
  "version": "1.28",
  "action": {
    "default_popup": "index.html",
    "default_icon": "128.png"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "https://*.dr.dk/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs"
  ]
}